# MultiTargetDemo

./: MyDemoLib.sln  README.md
MyDemoLib/: DemoCalc.cs  MyDemoLib.csproj
MyDemoLib.Tests/: DemoCalcTests.cs  MyDemoLib.Tests.Common.props  MyDemoLib.Tests.net20.csproj  MyDemoLib.Tests.net46.csproj  MyDemoLib.Tests.netstandard1.0.csproj  MyDemoLib.Tests.netstandard1.3.csproj  MyDemoLib.Tests.portable40-net403+sl5+win8+wp8+wpa81.csproj
